# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.wikipedia.org	TRUE	/	TRUE	0	GeoIP	YE:SA:Sanaa:15.35:44.21:v4
.instagram.com	TRUE	/	TRUE	1779246602	ps_l	1
.instagram.com	TRUE	/	TRUE	1779246602	ps_n	1
.instagram.com	TRUE	/	TRUE	1779246750	mid	Z_3OXwABAAEaxLcie9aHFbDFaOm5
.instagram.com	TRUE	/	TRUE	1779246765	datr	X879Z73KGTu6KbeL9_ouSOAN
.instagram.com	TRUE	/	TRUE	1776222765	ig_did	33EC0E7A-5BC8-4D47-96AC-34ED75AE3BC9
.instagram.com	TRUE	/	FALSE	1779246771	ig_lang	ar_AR
.instagram.com	TRUE	/	TRUE	1776222864	sessionid	73394726427%3AIwVVJTZJ0KnBXR%3A12%3AAYfnSmjLbDKXwlPqaeuvUCAzk2dECczvu-nYLGCQiQ
.instagram.com	TRUE	/	TRUE	1776137064	csrftoken	Qxfk0z32ZUf1F7nD167BGtODj4tOR093
.instagram.com	TRUE	/	TRUE	0	rur	"LLA\05473394726427\0541776223464:01f72432ae2661993270964e8873c966585b79838e0268196e96af52d0c8d2bf2be7321d"
.mozilla.org	TRUE	/	FALSE	1807759444	_ga	GA1.1.690511427.1744687444
.mozilla.org	TRUE	/	FALSE	1807759455	_ga_B9CY1C9VBC	GS1.1.1744687444.1.1.1744687455.0.0.0
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	hyMhKFD8TbU
.youtube.com	TRUE	/	TRUE	1769655272	VISITOR_INFO1_LIVE	ej_K4__mHvU
.youtube.com	TRUE	/	TRUE	1769655272	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgGQ%3D%3D
.youtube.com	TRUE	/	TRUE	1769655271	__Secure-ROLLOUT_TOKEN	CNiBmLr-sqK4hgEQzPCg253PjgMY75qJ84_rjgM%3D
.youtube.com	TRUE	/	TRUE	1769655272	YT_DEVICE_MEASUREMENT_ID	3kuQFHM=
.youtube.com	TRUE	/	TRUE	1817175272	__Secure-YT_TVFAS	t=486984&s=2
.youtube.com	TRUE	/	TRUE	1769655272	DEVICE_INFO	ChxOelV5T1Rjd01EQTBNalU0T1RrNU56UTNPUT09EOj7tcQGGMu8+8MG
.youtube.com	TRUE	/	TRUE	1754105071	GPS	1
.youtube.com	TRUE	/tv	TRUE	1786935272	__Secure-YT_DERP	CK6tttYx
